
//	segfault	v ./cub3D good_cub/cheese_maze.cub
// psque ya .cub mais dcp ca va dans wgas et c`est cense exit

segfault avec map at.cub psque ya des tab dans la map et un tab est un character seulement

	{
		// printf("longueur : %d et Largeur : %d\n", cub->map->l, cub->map->L);
		// for (int y = 0; cub->map->matrix[y]; ++y) {
		// 	for (int x = 0; cub->map->matrix[y][x]; ++x) {
		// 		printf("%c", cub->map->matrix[y][x]);
		// 		if (!cub->map->matrix[y][x + 1])
		// 			printf("\nl de cette line = %d\n", x);
		// 	}
		// 	printf("\n");

		// }
		// if (cub->map->matrix[34][3] == '1') {
		// 	printf("on rentre dans la condition\n");
		// 	freend(cub);
		// }
		// freend(cub);
		// exit (0);
	}


Textures :	afficher les bonnes textures en fonction des murs



souris //
		stocker la position initial (bilel)
		
		la comparer avec la position actuelle des quil y a un mouvement
		agir en consequence
