==105525== Memcheck, a memory error detector
==105525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105525== Command: ./cub3D maps/ot.cub
==105525== 
==105525== Invalid read of size 1
==105525==    at 0x403F0F: dda (dda.c:60)
==105525==    by 0x4045C7: raycast (raycasting.c:19)
==105525==    by 0x404990: looping (cub3D.c:17)
==105525==    by 0x4057DC: mlx_loop (in /home/tespandj/42/_rank_04/cub3D/cub3D)
==105525==    by 0x404A22: cub3d (cub3D.c:28)
==105525==    by 0x40471C: main (main.c:36)
==105525==  Address 0x4d3ff7b is 0 bytes after a block of size 27 alloc'd
==105525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105525==    by 0x402E90: space_alloc (split.c:68)
==105525==    by 0x402E90: fill_split (split.c:86)
==105525==    by 0x402E90: split (split.c:115)
==105525==    by 0x40313F: mapping (mapping.c:45)
==105525==    by 0x404EB0: mapinit (processing.c:44)
==105525==    by 0x404EB0: everyinit (processing.c:18)
==105525==    by 0x404712: main (main.c:35)
==105525== 
==105525== Invalid read of size 8
==105525==    at 0x403F04: dda (dda.c:60)
==105525==    by 0x4045C7: raycast (raycasting.c:19)
==105525==    by 0x404990: looping (cub3D.c:17)
==105525==    by 0x4057DC: mlx_loop (in /home/tespandj/42/_rank_04/cub3D/cub3D)
==105525==    by 0x404A22: cub3d (cub3D.c:28)
==105525==    by 0x40471C: main (main.c:36)
==105525==  Address 0x4d3fd78 is 8 bytes before a block of size 120 alloc'd
==105525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105525==    by 0x402CA3: split (split.c:112)
==105525==    by 0x40313F: mapping (mapping.c:45)
==105525==    by 0x404EB0: mapinit (processing.c:44)
==105525==    by 0x404EB0: everyinit (processing.c:18)
==105525==    by 0x404712: main (main.c:35)
==105525== 
==105525== 
==105525== Process terminating with default action of signal 11 (SIGSEGV)
==105525==  Access not within mapped region at address 0x2E
==105525==    at 0x403F0F: dda (dda.c:60)
==105525==    by 0x4045C7: raycast (raycasting.c:19)
==105525==    by 0x404990: looping (cub3D.c:17)
==105525==    by 0x4057DC: mlx_loop (in /home/tespandj/42/_rank_04/cub3D/cub3D)
==105525==    by 0x404A22: cub3d (cub3D.c:28)
==105525==    by 0x40471C: main (main.c:36)
==105525==  If you believe this happened as a result of a stack
==105525==  overflow in your program's main thread (unlikely but
==105525==  possible), you can try to increase the size of the
==105525==  main thread stack using the --main-stacksize= flag.
==105525==  The main thread stack size used in this run was 8388608.
==105525== 
==105525== FILE DESCRIPTORS: 4 open (3 std) at exit.
==105525== Open AF_UNIX socket 3: <unknown>
==105525==    at 0x4BD6B3B: socket (syscall-template.S:120)
==105525==    by 0x4CE734D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==105525==    by 0x4CE9797: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==105525==    by 0x48C7EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==105525==    by 0x48B7B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==105525==    by 0x405437: mlx_init (in /home/tespandj/42/_rank_04/cub3D/cub3D)
==105525==    by 0x405081: datainit (processing.c:54)
==105525==    by 0x404EB8: everyinit (processing.c:19)
==105525==    by 0x404712: main (main.c:35)
==105525== 
==105525== 
==105525== HEAP SUMMARY:
==105525==     in use at exit: 113,002 bytes in 134 blocks
==105525==   total heap usage: 12,997 allocs, 12,863 frees, 483,078 bytes allocated
==105525== 
==105525== 3 bytes in 1 blocks are still reachable in loss record 1 of 68
==105525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105525==    by 0x4B5758E: strdup (strdup.c:42)
==105525==    by 0x48B7B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==105525==    by 0x405437: mlx_init (in /home/tespandj/42/_rank_04/cub3D/cub3D)
==105525==    by 0x405081: datainit (processing.c:54)
==105525==    by 0x404EB8: everyinit (processing.c:19)
==105525==    by 0x404712: main (main.c:35)

